{
    "name": "infyomlabs/stisla-templates",
    "type": "library",
    "description": "AdminLTE templates for InfyOm Laravel Generator",
    "keywords": [
        "infyom",
        "laravel",
        "generator",
        "adminlte",
        "templates",
        "bootstrap"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Mitul Golakiya",
            "email": "me@mitul.me"
        }
    ],
    "require": {
        "php": "^7.3",
        "illuminate/support": "^8.0"
    },
    "autoload": {
        "psr-4": {
            "InfyOm\\StislaTemplates\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "\\InfyOm\\StislaTemplates\\StislaTemplatesServiceProvider"
            ]
        }
    }
}
